src/main/avro/metric.avsc

{
  "namespace": "eu.xeli.aquariumPI.avro",
  "type": "record",
  "name": "Metric",
  "fields": [
    {"name": "time", "type": "long"},
    {"name": "temperature", "type": ["null", "double"]},
    {"name": "ph", "type": ["null", "double"]},
    {"name": "waterLevel", "type": ["null", "double"]},
    {"name": "light", "type": ["null", {
      "type": "array",
      "items": {
        "name": "Light",
        "type": "record",
        "fields": [
          {"name": "name", "type": "string"},
          {"name": "value", "type": "double"}
        ]
      }
    }]},
    {"name": "relays", "type": ["null", {
      "type": "array",
      "items": {
        "name": "Relay",
        "type": "record",
        "fields": [
          {"name": "name", "type": "string"},
          {"name": "value", "type": "double"}
        ]
      }
    }]}
  ]
}

